{
  "expo": {
    "sdkVersion": "17.0.0",
    "android": {
      "package": "testExpo"
    },
    "name": "testExpo",
    "slug": "testexpo",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "expb8b3d18f04f74aa6993b7a81f0ed601d",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v1.16.1-sdk17.0.0-87570a36-13ff-4017-9b89-6c9930b78572.tar.gz"
    }
  }
}